<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Custom Checkbox</title>
    <meta charset='utf-8' />
    <meta name="description" content="Test : testing" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/stylesheet.css"> 
    <style type="text/css">
.ppvx_checkbox___3-6-27-beta-0 {
    position: relative;
    text-align: left;
}
[type=checkbox], [type=radio], legend {
    box-sizing: border-box;
    padding: 0;
}

.ppvx_checkbox__input___3-6-27-beta-0 {
    cursor: pointer;
    opacity: 0;
    position: absolute;
}
.ppvx_checkbox__label___3-6-27-beta-0 {
    -moz-osx-font-smoothing: grayscale;
    color: #000;
    cursor: pointer;
    display: inline-block;
    padding-left: 2.25rem;
    font-family: PayPalSansBig-Regular,Helvetica Neue,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    min-height: 1.5rem;
    position: relative;
}
.ppvx_checkbox__label___3-6-27-beta-0 .ppvx_checkbox__check-icon-container___3-6-27-beta-0 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ppvx_checkbox__label___3-6-27-beta-0 .ppvx_checkbox__check-icon-container___3-6-27-beta-0, .ppvx_checkbox__label___3-6-27-beta-0:before {
    border-radius: 0.25rem;
    border: 0.0625rem solid #909697;
    box-sizing: border-box;
    height: 1.5rem;
    left: 0;
    position: absolute;
    width: 1.5rem;
    font-family: PPUI-Icons;
    line-height: 1.3;
    text-align: center;
    background-color: #fff;
}
.ppvx_checkbox__label___3-6-27-beta-0 .ppvx_checkbox__check-icon-container___3-6-27-beta-0 .ppvx_checkbox__check-icon___3-6-27-beta-0 {
    display: none;
}
.ppvx_icon--svg___6-13-0-beta-0 {
    speak: none;
    line-height: 1;
    display: inline-block;
}
.ppvx_icon--svg___6-13-0-beta-0 img, .ppvx_icon--svg___6-13-0-beta-0 svg {
    width: 1em;
    height: 1em;
    display: block;
}    	

.ppvx_checkbox__input___3-6-27-beta-0:checked+.ppvx_checkbox__label___3-6-27-beta-0:before {
    background-color: #0070ba;
    border-color: #0070ba;
    color: #fff;
    content: "\E90D";
}
.ppvx_checkbox__input___3-6-27-beta-0:focus+.ppvx_checkbox__label___3-6-27-beta-0:after {
    content: "";
    position: absolute;
    top: -0.0625rem;
    left: -0.0625rem;
    border: 0.125rem solid #0070ba;
    box-shadow: 0 0 0 0.25rem #bfdbee;
    border-radius: 0.25rem;
    text-indent: -0.0625rem;
    width: 1.625rem;
    height: 1.625rem;
    pointer-events: none;
}
.ppvx_checkbox__input___3-6-27-beta-0:checked+.ppvx_checkbox__label--with-svg-icon___3-6-27-beta-0 .ppvx_checkbox__check-icon-container___3-6-27-beta-0 {
    background-color: #0070ba;
    border-color: #0070ba;
    color: #fff;
}

    </style>
</head>
<body>
		<div id="wrapper">
			<div id="header"><a href="https://www.paypal.com">PayPal</a></div>
			<div id="content">
			<p><input type="checkbox" id="cb1"><label for="cb1">A Plain checkbox</label></p>
			<p><input type="checkbox" id="cb2"><label for="cb2"><span>A Plain checkbox label inside span</span></label></p>	

			<p>
				<div class="ppvx_checkbox___3-6-27-beta-0">
				   <input class="ppvx_checkbox__input___3-6-27-beta-0" type="checkbox" id="Checkbox_93561132" name="check1">
				   <label tabindex="-1" class="ppvx_checkbox__label___3-6-27-beta-0 ppvx_checkbox__label--with-svg-icon___3-6-27-beta-0" for="Checkbox_93561132">
				      <span class="ppvx_checkbox__check-icon-container___3-6-27-beta-0">
				         <span class="ppvx_icon--svg___6-13-0-beta-0 ppvx_icon--size_xs___6-13-0-beta-0 ppvx_checkbox__check-icon___3-6-27-beta-0">
				            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" focusable="false" width="1em" height="1em" fill="currentColor">
				               <path d="M5.566 14.417l-3.272-3.266a.996.996 0 0 1-.001-1.414 1.002 1.002 0 0 1 1.414-.002l2.566 2.561 8.02-8.004a.998.998 0 0 1 1.416.001 1.001 1.001 0 0 1-.002 1.415L6.98 14.417a1 1 0 0 1-1.414 0z"></path>
				            </svg>
				         </span>
				      </span>
				      <span>Custom checkbox with SVG</span>
				   </label>
				</div>
			</p>


			</div> <!--content-->
		</div> <!--wrapper-->

	<script>

	</script>
	
</body>
</html>
