<html>
<head>
	<meta charset="UTF-8">
	<style>
		*{
			margin:0;
			padding:0;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			border:none;
			background-color:transparent
		}
		body,form,input,select{
			position:absolute;
			top:0;
			left:0;
			height:100%;
			width:100%
		}
		input.autofill-field{
			width:2px;
			z-index:-1;
			left:-2px;
			opacity:0;
			display:none !important;
		}
		input.focus-intercept{
			border:none!important;
			display:block!important;
			height:1px!important;
			left:-1px!important;
			opacity:0!important;
			position:absolute!important;
			top:-1px!important;
			width:1px!important;
			padding:1px!important
		}
		label{
			display:none !important;
		}
		:focus{
			outline:0
		}

	</style>
</head>

	<body>

	<form novalidate="true" action="#">
		<label for="cardholder-name" aria-hidden="true" class="autofill-field">Cardholder Name</label>
		<input autocomplete="off" type="text"  aria-hidden="true" autocorrect="off" autocapitalize="none" spellcheck="false" class="autofill-field"  id="cardholder-name" maxlength="255" aria-describedby="field-description-cardholderName" tabindex="-1">
			<div id="field-description-cardholderName" class="autofill-field" style="height: 1px; width: 1px; overflow: hidden;"></div>
		
		<label  for="credit-card-number">credit-card-number</label>
		<input  id="credit-card-number" class="field-description" type="text" name="credit-card-number" autocomplete="cc-number">
			
		<label aria-hidden="true" for="expiration-month-autofill-field">expiration-month</label>
		<input aria-hidden="true" id="expiration-month-autofill-field" class="autofill-field" type="text" name="expiration-month" autocomplete="cc-exp-month" tabindex="-1">

		<label aria-hidden="true" for="expiration-year-autofill-field">expiration-year</label>
		<input aria-hidden="true" id="expiration-year-autofill-field" class="autofill-field" type="text" name="expiration-year" autocomplete="cc-exp-year" tabindex="-1">

		<label aria-hidden="true" for="cvv-autofill-field">cvv</label>
		<input aria-hidden="true" id="cvv-autofill-field" class="autofill-field" type="text" name="cvv" autocomplete="cc-csc" tabindex="-1">

	</form>


	</body>
</html>